absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.2.0
alembic==1.12.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.1.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.6.2
boltons==23.0.0
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==4.2.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
comm==0.1.4
#conda==23.9.0
#conda-package-handling==2.2.0
#conda_package_streaming==0.9.0
contourpy==1.0.5
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
fastjsonschema==2.18.1
Flask==3.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==2.0
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.3.3
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.48.2
h5py==3.9.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==7.4.4
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
jupyterlab-widgets==3.0.9
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Mako==1.2.4
mariadb==1.1.8
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
#menuinst==1.4.19
mistune==3.0.2
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
munkres==1.1.4
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.6
notebook==7.0.5
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.0
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
pip==23.2.1
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.17.1
prompt-toolkit==3.0.32
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.6
pycparser==2.21
Pygments==2.13.0
PyJWT==2.4.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-pptx==0.6.21
pytz==2023.3.post1
pywin32==305
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.2.0
scipy==1.11.3
seaborn==0.12.2
Send2Trash==1.8.2
setuptools==68.0.0
sip==6.6.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.22
stack-data==0.6.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
termcolor==2.1.0
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
types-python-dateutil==2.8.19.14
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.0
wheel==0.41.2
widgetsnbextension==4.0.9
win-inet-pton==1.1.0
wrapt==1.14.1
WTForms==3.1.0
XlsxWriter==3.0.3
yarl==1.8.1
zipp==3.11.0
zstandard==0.19.0
